<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link rel="icon" href="/koishi.png"><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#5546a3"><title>单元测试 | Koishi</title><meta name="description" content=""><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="VuePress 2.0.0-beta.21">
    <link rel="modulepreload" href="/assets/app.2e1eaa90.js"><link rel="modulepreload" href="/assets/unit-tests.html.52662304.js"><link rel="modulepreload" href="/assets/unit-tests.html.6680e277.js">
    <link rel="stylesheet" href="/assets/style.601eed09.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><header class="navbar"><div class="toggle-sidebar-button"><svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><span><a href="/" class=""><img class="logo" src="/koishi.png" alt="Koishi"><span class="site-name can-hide">Koishi</span></a></span><div class="navbar-links-wrapper" style=""><!--[--><!--]--><nav class="navbar-links can-hide"><!--[--><div class="navbar-links-item"><a href="/" class="nav-link" aria-label="主页"><!--[--><!--]--> 主页 <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/guide/starter.html" class="nav-link" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/api/" class="nav-link" aria-label="API"><!--[--><!--]--> API <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/plugins/" class="nav-link" aria-label="官方插件"><!--[--><!--]--> 官方插件 <!--[--><!--]--></a></div><div class="navbar-links-item"><a class="nav-link external" href="https://github.com/koishijs/koishi" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" ariahidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><div id="docsearch-container"></div></div></header><div class="sidebar-mask"></div><aside class="sidebar"><nav class="navbar-links"><!--[--><div class="navbar-links-item"><a href="/" class="nav-link" aria-label="主页"><!--[--><!--]--> 主页 <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/guide/starter.html" class="nav-link" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/api/" class="nav-link" aria-label="API"><!--[--><!--]--> API <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/plugins/" class="nav-link" aria-label="官方插件"><!--[--><!--]--> 官方插件 <!--[--><!--]--></a></div><div class="navbar-links-item"><a class="nav-link external" href="https://github.com/koishijs/koishi" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" ariahidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-links"><!--[--><!--[--><p class="sidebar-heading sidebar-item">入门</p><ul class=""><li><!--[--><a href="/guide/about.html" class="nav-link sidebar-item" aria-label="介绍"><!--[--><!--]--> 介绍 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/guide/starter.html" class="nav-link sidebar-item" aria-label="快速上手"><!--[--><!--]--> 快速上手 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/guide/cli.html" class="nav-link sidebar-item" aria-label="命令行工具"><!--[--><!--]--> 命令行工具 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/guide/docker.html" class="nav-link sidebar-item" aria-label="使用 Docker"><!--[--><!--]--> 使用 Docker <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/guide/faq.html" class="nav-link sidebar-item" aria-label="常见问题"><!--[--><!--]--> 常见问题 <!--[--><!--]--></a><!----><!--]--></li></ul><!--]--><!--[--><p class="sidebar-heading sidebar-item active">进阶</p><ul class=""><li><!--[--><a href="/guide/message.html" class="nav-link sidebar-item" aria-label="接收和发送消息"><!--[--><!--]--> 接收和发送消息 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/guide/context.html" class="nav-link sidebar-item" aria-label="插件与上下文"><!--[--><!--]--> 插件与上下文 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/guide/command.html" class="nav-link sidebar-item" aria-label="指令系统初探"><!--[--><!--]--> 指令系统初探 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/guide/execute.html" class="nav-link sidebar-item" aria-label="指令触发机制"><!--[--><!--]--> 指令触发机制 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/guide/help.html" class="nav-link sidebar-item" aria-label="查看和编写帮助"><!--[--><!--]--> 查看和编写帮助 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/guide/manage.html" class="nav-link sidebar-item" aria-label="用户系统管理"><!--[--><!--]--> 用户系统管理 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/guide/database.html" class="nav-link sidebar-item" aria-label="使用数据库"><!--[--><!--]--> 使用数据库 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/guide/lifecycle.html" class="nav-link sidebar-item" aria-label="事件与生命周期"><!--[--><!--]--> 事件与生命周期 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/guide/adapter.html" class="nav-link sidebar-item" aria-label="多账户与跨平台"><!--[--><!--]--> 多账户与跨平台 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/guide/logger.html" class="nav-link sidebar-item" aria-label="输出与日志"><!--[--><!--]--> 输出与日志 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/guide/unit-tests.html" class="router-link-active router-link-exact-active nav-link router-link-active sidebar-item active" aria-label="单元测试"><!--[--><!--]--> 单元测试 <!--[--><!--]--></a><ul class="sidebar-sub-items"><li><!--[--><a aria-current="page" href="/guide/unit-tests.html#准备工作" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="准备工作"><!--[--><!--]--> 准备工作 <!--[--><!--]--></a><ul class="sidebar-sub-items"><li><!--[--><a aria-current="page" href="/guide/unit-tests.html#使用-typescript" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="使用 TypeScript"><!--[--><!--]--> 使用 TypeScript <!--[--><!--]--></a><!----><!--]--></li></ul><!--]--></li><li><!--[--><a aria-current="page" href="/guide/unit-tests.html#模拟事件上报" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="模拟事件上报"><!--[--><!--]--> 模拟事件上报 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/guide/unit-tests.html#模拟会话" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="模拟会话"><!--[--><!--]--> 模拟会话 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/guide/unit-tests.html#模拟服务器" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="模拟服务器"><!--[--><!--]--> 模拟服务器 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/guide/unit-tests.html#模拟工具函数" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="模拟工具函数"><!--[--><!--]--> 模拟工具函数 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/guide/unit-tests.html#模拟数据库" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="模拟数据库"><!--[--><!--]--> 模拟数据库 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/guide/unit-tests.html#测试数据库" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="测试数据库"><!--[--><!--]--> 测试数据库 <!--[--><!--]--></a><!----><!--]--></li></ul><!--]--></li><li><!--[--><a href="/guide/decorator.html" class="nav-link sidebar-item" aria-label="使用装饰器"><!--[--><!--]--> 使用装饰器 <!--[--><!--]--></a><!----><!--]--></li></ul><!--]--><!--]--></ul><!--[--><!--]--></aside><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="单元测试" tabindex="-1"><a class="header-anchor" href="#单元测试" aria-hidden="true">#</a> 单元测试</h1><div class="custom-container danger"><p class="custom-container-title">注意</p><p>这里是<strong>正在施工</strong>的 koishi v3 的文档。要查看 v1 版本的文档，请前往<a href="/v1/" class=""><strong>这里</strong></a>。</p></div><p>如果你是一位插件开发者，比起让机器人真正运行起来，你或许会更希望使用<strong>单元测试</strong>，因为它具有许多前者所不具有的优点：</p><ul><li>可以在无网络的情况下运行</li><li>可以模拟出多用户交互等复杂情况</li><li>可以在内存中模拟你想要的数据库</li><li>能够有效避免风控带来的损失</li><li>便于调试与错误定位</li></ul><p>本章将介绍官方库 <code>koishi-test-utils</code>。它一个基于 <a href="https://mochajs.org/" target="_blank" rel="noopener noreferrer">Mocha<span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" ariahidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span></a> 和 <a href="https://www.chaijs.com/" target="_blank" rel="noopener noreferrer">Chai<span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" ariahidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span></a> 的单元测试工具集，你可以用它来快速检验你编写的 Koishi 插件和数据库实现。</p><h2 id="准备工作" tabindex="-1"><a class="header-anchor" href="#准备工作" aria-hidden="true">#</a> 准备工作</h2><p>安装最新版本的 Mocha, Chai 和 koishi-test-utils：</p><div class="panel-view manager code"><div class="controls"><div class="circle red"></div><div class="circle yellow"></div><div class="circle green"></div><div class="title"><span class="title-text">命令行</span><!--[--><span class="tab">npm</span><span class="tab">yarn</span><!--]--></div></div><div class="content"><!--[--><!--[--><!----><!--]--><!--[--><!----><!--]--><!--]--></div></div><div class="custom-container tip"><p class="custom-container-title">提示</p><p>你可以在 <a href="/api/test-utils.html" class="">这里</a> 看到完整的接口列表和所需的最低版本。</p></div><h3 id="使用-typescript" tabindex="-1"><a class="header-anchor" href="#使用-typescript" aria-hidden="true">#</a> 使用 TypeScript</h3><p>如果你使用 TypeScript 进行开发，你可能还需要下面这些依赖（当然你可能已经安装了它们）：</p><div class="panel-view manager code"><div class="controls"><div class="circle red"></div><div class="circle yellow"></div><div class="circle green"></div><div class="title"><span class="title-text">命令行</span><!--[--><span class="tab">npm</span><span class="tab">yarn</span><!--]--></div></div><div class="content"><!--[--><!--[--><!----><!--]--><!--[--><!----><!--]--><!--]--></div></div><p>接着编辑你的 <code>.mocharc.js</code> 文件：</p><div class="panel-view code" style=""><div class="controls"><div class="circle red"></div><div class="circle yellow"></div><div class="circle green"></div><div class="title"><span class="title-text">.mocharc.js</span><!----></div></div><div class="content"><!--[--><!--[--><!--[--><pre class="shiki" style="background-color:#272822;"><code><span class="line"><span style="color:#66D9EF;font-style:italic;">module</span><span style="color:#F8F8F2;">.</span><span style="color:#66D9EF;font-style:italic;">exports</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">  extension: [</span><span style="color:#E6DB74;">&#39;ts&#39;</span><span style="color:#F8F8F2;">],</span></span>
<span class="line"><span style="color:#F8F8F2;">  require: [</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#E6DB74;">&#39;ts-node/register/transpile-only&#39;</span><span style="color:#F8F8F2;">,</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#E6DB74;">&#39;tsconfig-paths/register&#39;</span><span style="color:#F8F8F2;">,</span></span>
<span class="line"><span style="color:#F8F8F2;">  ],</span></span>
<span class="line"><span style="color:#F8F8F2;">}</span></span>
<span class="line"></span></code></pre><!--]--><!--]--><!--]--></div></div><h2 id="模拟事件上报" tabindex="-1"><a class="header-anchor" href="#模拟事件上报" aria-hidden="true">#</a> 模拟事件上报</h2><p>当你不希望真正用服务器却希望测试 App 对某个事件上报的响应时，你可以使用 MockedApp 来模拟一次事件上报：</p><div class="panel-view mini code" style=""><div class="controls"><div class="circle red"></div><div class="circle yellow"></div><div class="circle green"></div><div class="title"><!----><!----></div></div><div class="content"><!--[--><!--[--><!--[--><pre class="shiki" style="background-color:#272822;"><code><span class="line"><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> { MockedApp } </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;">require</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;koishi-test-utils&#39;</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F;">// 这里的 MockedApp 是 App 的一个子类，因此你仍然可以像过去那样编写代码</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> app </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">new</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">MockedApp</span><span style="color:#F8F8F2;">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F;">// 这是一个简单的中间件例子，下面将测试这个中间件</span></span>
<span class="line"><span style="color:#F8F8F2;">app.</span><span style="color:#A6E22E;">middleware</span><span style="color:#F8F8F2;">(({ </span><span style="color:#FD971F;font-style:italic;">message</span><span style="color:#F8F8F2;">, </span><span style="color:#FD971F;font-style:italic;">send</span><span style="color:#F8F8F2;"> }, </span><span style="color:#FD971F;font-style:italic;">next</span><span style="color:#F8F8F2;">) </span><span style="color:#66D9EF;font-style:italic;">=&gt;</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#F92672;">if</span><span style="color:#F8F8F2;"> (message </span><span style="color:#F92672;">===</span><span style="color:#F8F8F2;"> </span><span style="color:#E6DB74;">&#39;天王盖地虎&#39;</span><span style="color:#F8F8F2;">) </span><span style="color:#F92672;">return</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">send</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;宝塔镇河妖&#39;</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#F92672;">return</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">next</span><span style="color:#F8F8F2;">()</span></span>
<span class="line"><span style="color:#F8F8F2;">})</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A6E22E;">test</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;example&#39;</span><span style="color:#F8F8F2;">, </span><span style="color:#F92672;">async</span><span style="color:#F8F8F2;"> () </span><span style="color:#66D9EF;font-style:italic;">=&gt;</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#88846F;">// 尝试接收一个 message 事件</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#F92672;">await</span><span style="color:#F8F8F2;"> app.</span><span style="color:#A6E22E;">receiveMessage</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;user&#39;</span><span style="color:#F8F8F2;">, </span><span style="color:#E6DB74;">&#39;天王盖地虎&#39;</span><span style="color:#F8F8F2;">, </span><span style="color:#AE81FF;">123</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#88846F;">// 判断 app 应该最终发送了这个请求</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#88846F;">// 这里的请求名相当于 sender 中对应的接口名，不用写 async</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#88846F;">// 请求参数与 sender 相一致</span></span>
<span class="line"><span style="color:#F8F8F2;">  app.</span><span style="color:#A6E22E;">shouldHaveLastRequest</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;send_private_msg&#39;</span><span style="color:#F8F8F2;">, {</span></span>
<span class="line"><span style="color:#F8F8F2;">    userId: </span><span style="color:#AE81FF;">123</span><span style="color:#F8F8F2;">,</span></span>
<span class="line"><span style="color:#F8F8F2;">    message: </span><span style="color:#E6DB74;">&#39;宝塔镇河妖&#39;</span><span style="color:#F8F8F2;">,</span></span>
<span class="line"><span style="color:#F8F8F2;">  })</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#88846F;">// 再次尝试接收一个 message 事件</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#F92672;">await</span><span style="color:#F8F8F2;"> app.</span><span style="color:#A6E22E;">receiveMessage</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;user&#39;</span><span style="color:#F8F8F2;">, </span><span style="color:#E6DB74;">&#39;宫廷玉液酒&#39;</span><span style="color:#F8F8F2;">, </span><span style="color:#AE81FF;">123</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#88846F;">// 判断 app 应该最终没有发送任何请求</span></span>
<span class="line"><span style="color:#F8F8F2;">  app.</span><span style="color:#A6E22E;">shouldHaveNoRequests</span><span style="color:#F8F8F2;">()</span></span>
<span class="line"><span style="color:#F8F8F2;">})</span></span>
<span class="line"></span></code></pre><!--]--><!--]--><!--]--></div></div><h2 id="模拟会话" tabindex="-1"><a class="header-anchor" href="#模拟会话" aria-hidden="true">#</a> 模拟会话</h2><p>Koishi 本身不需要会话的概念，因为 Meta 对象本身就具有 <a href="/guide/message.html#%E5%BF%AB%E6%8D%B7%E6%93%8D%E4%BD%9C" class="">快捷操作</a> 功能。但是在单元测试中，我们可能经常需要让一个用户多次向机器人发送信息，这时一个会话系统就变得非常有用了。</p><div class="panel-view mini code" style=""><div class="controls"><div class="circle red"></div><div class="circle yellow"></div><div class="circle green"></div><div class="title"><!----><!----></div></div><div class="content"><!--[--><!--[--><!--[--><pre class="shiki" style="background-color:#272822;"><code><span class="line"><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> { MockedApp } </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;">require</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;koishi-test-utils&#39;</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F;">// 创建一个无服务端的 App 实例</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> app </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">new</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">MockedApp</span><span style="color:#F8F8F2;">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F;">// 创建一个 QQ 号为 123 的私聊会话</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> session </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> app.</span><span style="color:#A6E22E;">createSession</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;user&#39;</span><span style="color:#F8F8F2;">, </span><span style="color:#AE81FF;">123</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F;">// 还是刚刚那个例子</span></span>
<span class="line"><span style="color:#F8F8F2;">app.</span><span style="color:#A6E22E;">middleware</span><span style="color:#F8F8F2;">(({ </span><span style="color:#FD971F;font-style:italic;">message</span><span style="color:#F8F8F2;">, </span><span style="color:#FD971F;font-style:italic;">send</span><span style="color:#F8F8F2;"> }, </span><span style="color:#FD971F;font-style:italic;">next</span><span style="color:#F8F8F2;">) </span><span style="color:#66D9EF;font-style:italic;">=&gt;</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#F92672;">if</span><span style="color:#F8F8F2;"> (message </span><span style="color:#F92672;">===</span><span style="color:#F8F8F2;"> </span><span style="color:#E6DB74;">&#39;天王盖地虎&#39;</span><span style="color:#F8F8F2;">) </span><span style="color:#F92672;">return</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">send</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;宝塔镇河妖&#39;</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#F92672;">return</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">next</span><span style="color:#F8F8F2;">()</span></span>
<span class="line"><span style="color:#F8F8F2;">})</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A6E22E;">test</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;example&#39;</span><span style="color:#F8F8F2;">, () </span><span style="color:#66D9EF;font-style:italic;">=&gt;</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#88846F;">// 将 foo 发送给机器人将会获得 bar 的回复</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#F92672;">await</span><span style="color:#F8F8F2;"> session.</span><span style="color:#A6E22E;">shouldHaveResponse</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;天王盖地虎&#39;</span><span style="color:#F8F8F2;">, </span><span style="color:#E6DB74;">&#39;宝塔镇河妖&#39;</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#88846F;">// 将 foo 发送给机器人将会获得某些回复</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#F92672;">await</span><span style="color:#F8F8F2;"> session.</span><span style="color:#A6E22E;">shouldHaveResponse</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;天王盖地虎&#39;</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#88846F;">// 将 foo 发送给机器人后将会获得与快照一致的回复</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#F92672;">await</span><span style="color:#F8F8F2;"> session.</span><span style="color:#A6E22E;">shouldMatchSnapshot</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;天王盖地虎&#39;</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#88846F;">// 将 foo 发送给机器人将不会获得任何回复</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#F92672;">await</span><span style="color:#F8F8F2;"> session.</span><span style="color:#A6E22E;">shouldHaveNoResponse</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;宫廷玉液酒&#39;</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"><span style="color:#F8F8F2;">})</span></span>
<span class="line"></span></code></pre><!--]--><!--]--><!--]--></div></div><h2 id="模拟服务器" tabindex="-1"><a class="header-anchor" href="#模拟服务器" aria-hidden="true">#</a> 模拟服务器</h2><p>如果你想使用真正的 HTTP / WebSocket 服务器来测试，Koishi 也提供了相应的办法：</p><div class="panel-view mini code" style=""><div class="controls"><div class="circle red"></div><div class="circle yellow"></div><div class="circle green"></div><div class="title"><!----><!----></div></div><div class="content"><!--[--><!--[--><!--[--><pre class="shiki" style="background-color:#272822;"><code><span class="line"><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> { createHttpServer } </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;">require</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;koishi-test-utils&#39;</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A6E22E;">test</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;example&#39;</span><span style="color:#F8F8F2;">, </span><span style="color:#F92672;">async</span><span style="color:#F8F8F2;"> () </span><span style="color:#66D9EF;font-style:italic;">=&gt;</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#88846F;">// 创建一个真正的 CQHTTP 服务端</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> server </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">await</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">createHttpServer</span><span style="color:#F8F8F2;">(token)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#88846F;">// 创建一个与之关联的 App</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> app </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> server.</span><span style="color:#A6E22E;">createBoundApp</span><span style="color:#F8F8F2;">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#88846F;">// 运行 Koishi 应用</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#F92672;">await</span><span style="color:#F8F8F2;"> app.</span><span style="color:#A6E22E;">start</span><span style="color:#F8F8F2;">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#88846F;">// 服务端向 Koishi 上报事件</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#F92672;">await</span><span style="color:#F8F8F2;"> server.</span><span style="color:#A6E22E;">post</span><span style="color:#F8F8F2;">(meta)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#88846F;">// 设置客户端请求的结果</span></span>
<span class="line"><span style="color:#F8F8F2;">  server.</span><span style="color:#A6E22E;">setResponse</span><span style="color:#F8F8F2;">(method, data)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#88846F;">// 判断上一次请求的内容</span></span>
<span class="line"><span style="color:#F8F8F2;">  server.</span><span style="color:#A6E22E;">shouldHaveLastRequest</span><span style="color:#F8F8F2;">(method, params)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#88846F;">// 关闭服务端和所有关联的 App</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#F92672;">await</span><span style="color:#F8F8F2;"> server.</span><span style="color:#A6E22E;">close</span><span style="color:#F8F8F2;">()</span></span>
<span class="line"><span style="color:#F8F8F2;">})</span></span>
<span class="line"></span></code></pre><!--]--><!--]--><!--]--></div></div><h2 id="模拟工具函数" tabindex="-1"><a class="header-anchor" href="#模拟工具函数" aria-hidden="true">#</a> 模拟工具函数</h2><p>如果我们编写的插件中含有延时或者随机效果，测试工作会变得困难不少——因为我们希望所有测试的行为都能在短时间内符合预期地完成。这个时候，koishi-test-utils 也提供了一种解决方式。</p><div class="panel-view mini code" style=""><div class="controls"><div class="circle red"></div><div class="circle yellow"></div><div class="circle green"></div><div class="title"><!----><!----></div></div><div class="content"><!--[--><!--[--><!--[--><pre class="shiki" style="background-color:#272822;"><code><span class="line"><span style="color:#88846F;">// 这里的 utils 相当于 koishi-utils 的一个副本</span></span>
<span class="line"><span style="color:#88846F;">// 在此基础上额外提供了测试时进行控制的方法</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> { utils } </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;">require</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;koishi-test-utils&#39;</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F;">// 此后插件中的 randomPick() 调用将永远返回数组的第一个元素</span></span>
<span class="line"><span style="color:#F8F8F2;">utils.randomPick.</span><span style="color:#A6E22E;">mockIndex</span><span style="color:#F8F8F2;">(</span><span style="color:#AE81FF;">0</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F;">// 此后插件中的 randomInt() 调用将永远返回 3</span></span>
<span class="line"><span style="color:#F8F8F2;">utils.randomInt.</span><span style="color:#A6E22E;">mockReturnValue</span><span style="color:#F8F8F2;">(</span><span style="color:#AE81FF;">3</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F;">// 此后插件中的 sleep() 调用将不等待直接返回 Promise.resolve()</span></span>
<span class="line"><span style="color:#F8F8F2;">utils.sleep.</span><span style="color:#A6E22E;">mockResolvedValue</span><span style="color:#F8F8F2;">()</span></span>
<span class="line"></span></code></pre><!--]--><!--]--><!--]--></div></div><p>这些函数也有对应的 once 版本，它们将只生效一次：</p><div class="panel-view mini code" style=""><div class="controls"><div class="circle red"></div><div class="circle yellow"></div><div class="circle green"></div><div class="title"><!----><!----></div></div><div class="content"><!--[--><!--[--><!--[--><pre class="shiki" style="background-color:#272822;"><code><span class="line"><span style="color:#88846F;">// 下一次插件中的 randomPick() 调用将返回数组的第一个元素</span></span>
<span class="line"><span style="color:#F8F8F2;">utils.randomPick.</span><span style="color:#A6E22E;">mockIndexOnce</span><span style="color:#F8F8F2;">(</span><span style="color:#AE81FF;">0</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F;">// 下一次插件中的 randomInt() 调用将返回 3</span></span>
<span class="line"><span style="color:#F8F8F2;">utils.randomInt.</span><span style="color:#A6E22E;">mockReturnValueOnce</span><span style="color:#F8F8F2;">(</span><span style="color:#AE81FF;">3</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F;">// 下一次插件中的 sleep() 调用将不等待直接返回 Promise.resolve()</span></span>
<span class="line"><span style="color:#F8F8F2;">utils.sleep.</span><span style="color:#A6E22E;">mockResolvedValueOnce</span><span style="color:#F8F8F2;">()</span></span>
<span class="line"></span></code></pre><!--]--><!--]--><!--]--></div></div><h2 id="模拟数据库" tabindex="-1"><a class="header-anchor" href="#模拟数据库" aria-hidden="true">#</a> 模拟数据库</h2><p>koishi-database-memory 是 Koishi 的一个数据库实现，只不过它将所有数据都留在内存中，方便调试：</p><div class="panel-view mini code" style=""><div class="controls"><div class="circle red"></div><div class="circle yellow"></div><div class="circle green"></div><div class="title"><!----><!----></div></div><div class="content"><!--[--><!--[--><!--[--><pre class="shiki" style="background-color:#272822;"><code><span class="line"><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> { App } </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;">require</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;koishi-core&#39;</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"><span style="color:#66D9EF;">require</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;koishi-database-memory&#39;</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F;">// 使用内存数据库</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> app </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">new</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">App</span><span style="color:#F8F8F2;">({</span></span>
<span class="line"><span style="color:#F8F8F2;">  database: { memory: {} },</span></span>
<span class="line"><span style="color:#F8F8F2;">})</span></span>
<span class="line"></span></code></pre><!--]--><!--]--><!--]--></div></div><p>当然你也可以和上面的 MockedApp 结合起来使用：</p><div class="panel-view mini code" style=""><div class="controls"><div class="circle red"></div><div class="circle yellow"></div><div class="circle green"></div><div class="title"><!----><!----></div></div><div class="content"><!--[--><!--[--><!--[--><pre class="shiki" style="background-color:#272822;"><code><span class="line"><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> { MockedApp } </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;">require</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;koishi-test-utils&#39;</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"><span style="color:#66D9EF;">require</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;koishi-database-memory&#39;</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F;">// 使用内存数据库</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> app </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">new</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">MockedApp</span><span style="color:#F8F8F2;">({</span></span>
<span class="line"><span style="color:#F8F8F2;">  database: { memory: {} },</span></span>
<span class="line"><span style="color:#F8F8F2;">})</span></span>
<span class="line"></span></code></pre><!--]--><!--]--><!--]--></div></div><h2 id="测试数据库" tabindex="-1"><a class="header-anchor" href="#测试数据库" aria-hidden="true">#</a> 测试数据库</h2><p>你可以使用 <code>testDatabase()</code> 方法测试你编写的数据库。下面是一个简单的例子，它测试了我们刚刚介绍的内存数据库：</p><div class="panel-view mini code" style=""><div class="controls"><div class="circle red"></div><div class="circle yellow"></div><div class="circle green"></div><div class="title"><!----><!----></div></div><div class="content"><!--[--><!--[--><!--[--><pre class="shiki" style="background-color:#272822;"><code><span class="line"><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> { testDatabase } </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;">require</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;koishi-test-utils&#39;</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"><span style="color:#66D9EF;">require</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;koishi-database-memory&#39;</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A6E22E;">testDatabase</span><span style="color:#F8F8F2;">({ memory: {} })</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F;">// 传入两个参数</span></span>
<span class="line"><span style="color:#88846F;">// 第一个参数是 App 的构造选项中的 database 参数</span></span>
<span class="line"><span style="color:#88846F;">// 第二个参数是每个测试阶段要执行的钩子函数，这些函数将用于手动清理数据库</span></span>
<span class="line"><span style="color:#A6E22E;">testDatabase</span><span style="color:#F8F8F2;">({ memory: {} }, {</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#A6E22E;">beforeEachUser</span><span style="color:#F8F8F2;">: </span><span style="color:#FD971F;font-style:italic;">app</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;font-style:italic;">=&gt;</span><span style="color:#F8F8F2;"> app.database.memory.store.user </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> [],</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#A6E22E;">beforeEachGroup</span><span style="color:#F8F8F2;">: </span><span style="color:#FD971F;font-style:italic;">app</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;font-style:italic;">=&gt;</span><span style="color:#F8F8F2;"> app.database.memory.store.group </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> [],</span></span>
<span class="line"><span style="color:#F8F8F2;">})</span></span>
<span class="line"></span></code></pre><!--]--><!--]--><!--]--></div></div><p>这个函数将测试所有 <a href="/api/database.html" class="">内置的数据库方法</a> 是否已经被实现。</p><p>除此以外，你还可以测试你扩展的数据库接口，就像这样：</p><div class="panel-view mini code" style=""><div class="controls"><div class="circle red"></div><div class="circle yellow"></div><div class="circle green"></div><div class="title"><!----><!----></div></div><div class="content"><!--[--><!--[--><!--[--><pre class="shiki" style="background-color:#272822;"><code><span class="line"><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> { testDatabase } </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;">require</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;koishi-test-utils&#39;</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F;">// 返回一个 App 实例</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> app </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">testDatabase</span><span style="color:#F8F8F2;">(options, hooks)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A6E22E;">test</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;other methods&#39;</span><span style="color:#F8F8F2;">, () </span><span style="color:#66D9EF;font-style:italic;">=&gt;</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#88846F;">// do something with `app`</span></span>
<span class="line"><span style="color:#F8F8F2;">})</span></span>
<span class="line"></span></code></pre><!--]--><!--]--><!--]--></div></div><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="nav-link external meta-item-label" href="https://github.com/koishijs/koishi/edit/develop/docs/guide/unit-tests.md" rel="noopener noreferrer" target="_blank" aria-label="帮助我们改善此页面"><!--[--><!--]--> 帮助我们改善此页面 <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" ariahidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><span class="meta-item-info">4/25/2021, 6:09:59 AM</span></div><!----></footer><nav class="page-nav"><p class="inner"><span class="prev"> ← <a href="/guide/logger.html" class="nav-link" aria-label="输出与日志"><!--[--><!--]--> 输出与日志 <!--[--><!--]--></a></span><span class="next"><a href="/guide/decorator.html" class="nav-link" aria-label="使用装饰器"><!--[--><!--]--> 使用装饰器 <!--[--><!--]--></a> → </span></p></nav><!--[--><!--]--></main></div><!----><!--]--></div>
    <script type="module" src="/assets/app.2e1eaa90.js" defer></script>
  </body>
</html>
